<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Dice Game</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
</head>
<body>
    <div>
        <a href="twoPlayer.html">Two Player Mode!</a>
    </div>
    <div>
        <div id="container">
            <div>
                <button id="start-again">A</button>
            </div>
            <div>
                <h1 id="heading">Player 1</h1>
            </div>
            <div>
                <p id="score-card">0</p>
            </div>
            <div>
                <img src="images/dice1.png" id="dice-img">
            </div>
            <div>
                <button id="roll">Roll</button>
            </div>
        </div>
    </div>
    <script src="scripts/scriptOnePlayer.js"></script>
</body>
</html>